# mypet-server

./: README.md  pom.xml
src/main/java/me/lifenjoy51/mypet/server/: Application.java
src/main/java/me/lifenjoy51/mypet/server/domain/: NormalAdmin.java  NormalPark.java  NormalPet.java  NormalReply.java  NormalReplyBox.java  NormalStory.java  NormalStoryBox.java  NormalUser.java  UserDto.java  UserType.java
src/main/java/me/lifenjoy51/mypet/server/domain/id/: PetId.java  ReplyId.java  StoryId.java  UserId.java
src/main/java/me/lifenjoy51/mypet/server/service/: AbstractUser.java  Admin.java  AnothersPet.java  ContentsWritable.java  Identifiable.java  MyPet.java  Park.java  Pet.java  Reply.java  ReplyBox.java  ReplyWrittenByMe.java  Story.java  StoryBox.java  User.java
src/main/java/me/lifenjoy51/mypet/server/web/: MypetController.java  SampleController.java
src/main/resources/: import.sql  logback.xml
src/test/java/me/lifenjoy51/mypet/server/: ApplicationTests.java
src/test/java/me/lifenjoy51/mypet/server/service/: RepositoryIntegrationTests.java  TestUtil.java  UserTest.java  UserWhoWroteStory.java
src/test/resources/: application-scratch.properties  test-text
